[33mcommit bf4ebd177965f21bbd0b3f3f83262c4a75d25acc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Branndon <nustesbranndon@gmail.com>
Date:   Thu Jun 17 20:54:25 2021 -0500

    agregamos el cargo de la persona
    
    la persona es freddy

[33mcommit 69c5ae7a20e71135cec03bcf2857b09302d6e715[m
Author: Branndon <nustesbranndon@gmail.com>
Date:   Thu Jun 17 20:53:14 2021 -0500

    gregmos un cambio a su estatura

[33mcommit 5cdb9e309d40367cb19cbea6630c112000dd49a3[m
Author: Branndon <nustesbranndon@gmail.com>
Date:   Thu Jun 17 20:48:32 2021 -0500

    cambios al archivo de historia

[33mcommit e8499a27a3c1aab77d3d55768cd10ecf48e5e679[m
Author: Branndon <nustesbranndon@gmail.com>
Date:   Thu Jun 17 20:46:30 2021 -0500

    este es el primer commit de este archivo
